export enum ErrorCode {
    INTERNET_NOT_AVAILABLE = 100,
    UNAUTHORIZED_ACCESS = 101,
    // invoice error code part
    INVOICE_INCORRECT = 201,
    INVOICE_OUTDATED = 202,
    INVOICE_TRANSACTED = 203,
    INVOICE_INCOMPLETE = 204,
    INVOICE_NOT_FOUND_IN_DB = 205,
    INVOICE_TABLE_SWITCH_FAILED = 206,
    INVOICE_DUPLICATE_FAILED_TABLE_NOT_EMPTY = 207,
    INVOICE_VOID_FAILED_INSUFFICIENT_BALANCE = 211,
    INVOICE_VOID_FAILED_INSUFFICIENT_POINT = 212,
    //
    ACTION_INVALID = 301,
    REQUEST_INVALID = 401,
    OTP_Request_Daily_Limit_Exceeded = 411,
    OTP_Request_Too_Frequent = 412,
    OTP_Invalid = 413,
    OTP_Expired = 414,
    SMS_Does_Not_Have_Enough_Credit = 420,
    SMS_NOT_FOUND_IN_DB = 421,
    SMS_SENDING_FAILURE = 422,
    // customer error code part
    Incorrect_Account_Or_Password = 500,
    Account_Exists = 501,
    Account_Does_Not_Exist = 502,
    ACCOUNT_ADDRESS_EXIST = 503,
    ACCOUNT_ADDRESS_DOES_NOT_EXIST = 504,
    ACCOUNT_TXN_EXIST = 505,
    ACCOUNT_TXN_DOES_NOT_EXIST = 506,


    // device error code part
    DEVICE_UID_NOT_IN_REQ = 600,
    DEVICE_EXIST = 601,
    DEVICE_NOT_EXIST = 602,
    DEVICE_LICENSE_QUOTA_EXCEEDED = 603,
    DEVICE_TYPE_NOT_AVAILABLE = 604,
    // payment error code part
    PAYMENT_METHOD_EXIST = 701,
    PAYMENT_METHOD_NOT_EXIST = 702,
    // Miscellaneous
    Unknown_Error = 900,
    QR_Outdated_Cache_Invoice = 901,
    QR_CACHE_INVOICE_NOT_FOUND_IN_DB = 902,
    // license error code part
    LICENSE_FORMAT_INVALID = 1000,
    LICENSE_SIGNATURE_EMPTY = 1001,
    LICENSE_SIGNATURE_ILLEGAL = 1002,
    LICENSE_KEY_NOT_FOUND = 1003,
    LICENSE_KEY_SUSPENDED = 1004,
    LICENSE_KEY_HARDWARE_INVALID = 1005,
    LICENSE_KEY_USED = 1006,
    LICENSE_KEY_TRIAL_USED = 1007,
    LICENSE_INFO_INCOMPLETE = 1008,
    LICENSE_SERVER_EXCEPTION = 1009,
    LICENSE_DEVICE_ID_INVALID = 1010,
    LICENSE_DEVICE_QUOTA_EXCEEDED = 1011,
    LICENSE_ACTIVATION_QUOTA_INVALID = 1012,
    LICENSE_NOT_FOUND = 1013,
    LICENSE_ACTIVATION_TOTP_INVALID = 1014,
    LICENSE_DEVICE_ID_NOT_REGISTERED = 1015,
    LICENSE_DEVICE_ID_SUSPICIOUS = 1016,
    // user error code 
    USER_SELECTED_SHOP_INVALID = 1100,
    USER_SUBSCRIPTION_DEVICE_REQUEST_INVALID = 1101,
    USER_PAYMENT_SOURCE_NOT_FOUND = 1102,
    USER_PURCHASE_LICENSE_REQUEST_INVALID = 1103,
    USER_PURCHASE_DEVICE_REQUEST_INVALID = 1104,
    USER_PURCHASE_EXPIRY_DATE_NOT_IN_A_WHOLE_MONTH = 1105,
    USER_PURCHASE_PAYMENT_FAILED = 1106,
    USER_HAS_NO_OWNERSHIP = 1107,
    USER_REGISTRATION_INFO_INCOMPLETE = 1108,
    USER_REGISTRATION_ACCOUNT_EXIST = 1109,
    USER_EMAIL_IS_CONFIRMED = 1110,
    USER_ACCOUNT_DOES_NOT_EXIST = 1111,
    USER_EMAIL_EXIST = 1112,
    USER_PHONE_NO_IS_INVALID = 1113,
    USER_OTP_IS_INVALID = 1114,
    USER_ADD_OR_UPDATE_PHONE_NO = 1116,



    AUTH_OTP_SMS_REQUEST_DAILY_LIMIT_EXCEEDED = 6000,
    AUTH_OTP_SMS_REQUEST_TOO_FREQUENT = 6001,
    AUTH_OTP_SMS_VERFIY_OTP_INCORRECT = 6002,
    AUTH_OTP_SMS_VERIFY_ACCOUNT_INVALID = 6003,
    AUTH_OTP_SMS_PHONE_NUMBER_INVALID = 6004,
    AUTH_OTP_SMS_LICENSE_NOT_FOUND = 6005,
    AUTH_OTP_SMS_VERIFY_OTP_EXPIRED = 6006,

    // Custom error code
    // Device
    CANT_READ_DEVICE = 10601,
    CANT_REGISTER_DEVICE = 10602,
    // Version
    SERVER_VERSION_MISMATCH = 10401
}

export enum ErrorType {
    HttpError = 1,
    ServerError = 2,
    ResponseError = 3
}

export class ErrorModel {
    constructor(
        public error_code?: number,
        public error_msg?: string
    ) {}
}
