export enum InvoiceActionCode {
    Calibration = 1,
    Create = 2,
    Update = 3,
    Cancel = 4,
    Hold = 5,
    PaymentAsync = 6,
    Check = 7,
    Void = 8,
    Switch = 9,
    Reprint = 10,
    Display = 11,
    Merge = 12,
    Calculate = 13,
    Delivery = 14,
    Payment = 15,
    QRcodeOrderSync = 16,
    QRcodeOrderPush = 17,
    CreateRequest = 18,
    ChangePayment = 19,
    CustomerSync = 120,
    VoidAndDuplicate = 121,
    Duplicate = 122
}
