import { IPackage } from './../interface/i.package';
import { IBaseItem } from './../interface/i.item';
import { UserModel } from './user-model';
import { ModifierModel } from './modifier-model';
export class ItemModel implements IBaseItem {
    id?: number;
    image_path?: string;
    codename?: string;
    name?: string;
    alias?: string;
    description?: string;
    type?: number;
    printer_id?: string;
    category_id?: number;
    unit?: number = 1;
    stock?: number;
    tax_rate?: number;
    tax_method?: number;
    is_print?: number;
    price?: number;
    price_point?: number;
    discountable?: boolean;
    modifier: ModifierModel[] = [];
    user: UserModel[] = [];
    is_modifier_group: boolean = false;
    credit?: number;
    is_tax_exempt: boolean = false;
    is_service_charge_exempt: boolean = false;
    discount_calc_type: number = 0;
    discount_amount: number = 0;
    discount_percent: number = 0;
    package?: IPackage;
}
