import { InvoiceLineModel } from "../class/invoice-line-model";
import { InvoiceSignatureModel } from "../class/invoice-signature-model";
import { IInvoicePayment } from "./i.invoice-payment";
import { IEtc } from "./i.etc";
export interface IInvoice {
    id?: number | undefined;
    device_id?: number | undefined;
    user_id?: number | undefined;
    invoice_signature?: Array<InvoiceSignatureModel>;
    payment?: Array<IInvoicePayment>;
    payment_history?: Array<IInvoicePayment> | null;
    table_switch_id?: number | undefined;
    ref_id?: any | undefined;
    table_id?: number | undefined;
    type?: number | undefined;
    pax?: number | undefined;
    adult_pax?: number | undefined;
    child_pax?: number | undefined;
    baby_pax?: number | undefined;
    subtotal?: number | undefined;
    service_charge?: number | undefined;
    discount?: number | undefined;
    discount_type?: number | undefined;
    discount_amount?: number | undefined;
    tax?: number | undefined;
    tip?: number | undefined;
    rounding?: number | undefined;
    grand_total?: number | undefined;
    customer_id?: number | undefined;
    voucher_id?: number | undefined;
    status?: number | undefined;
    datetime_open?: Date;
    datetime_close?: Date;
    invoice_line?: Array<InvoiceLineModel>;
    action?: number | undefined;
    deposit?: number | undefined;
    device_uuid?: string | undefined;
    kitchen_print_override?: boolean;
    is_duplicate?: boolean;
    etc?: IEtc;
    error?: {code?: number; msg?: string};
}
