export interface ICoupon {
    applying_item_list: any[];
    applying_category_list: any[];
    id: number;
    guid: string;
    item_id: number;
    name: string;
    alias: string;
    description: string;
    description_alias: null;
    applying_product_type: number;
    applying_item_ids: null;
    applying_category_ids: null;
    applying_customer_group_type: number;
    applying_customer_group_ids: null;
    discount_amount: number;
    discount_percent: number;
    discount_calc_type: number;
    type: number;
    duration: number;
    usage_count: number;
    usage_limit_per_invoice: number;
    above_invoice_amount: number;
    below_invoice_amount: number;
    is_delivery_free: boolean;
    is_individual_use: boolean;
    is_purchase: boolean;
    is_redeem: boolean;
    price_point: number;
    is_disable: boolean;
    color: null;
    timestamp_update: number;
    datetime_create: string;
    datetime_expiry: string;
    is_delete: boolean;
    expired_at: string;
}
