import { IConfig, IMarketing } from './../interface/i.config';
export declare class ConfigModel implements IConfig {
    Language?: string;
    takeaway?: boolean;
    variant?: number;
    customer_display_pole?: boolean;
    customer_display_lcd?: boolean;
    till_control?: boolean;
    till_slip?: boolean;
    currency_symbol?: string;
    item_display_size?: number;
    item_image_display?: boolean;
    report_itemized_consolidated?: boolean;
    report_itemized_seperated?: string;
    report_shift_itemized?: boolean;
    report_datetime_start?: string;
    report_datetime_end?: string;
    report_shift_print_time?: number;
    report_email?: boolean;
    receipt_print?: boolean;
    receipt_print_notification?: boolean;
    receipt_name_type?: string;
    receipt_format?: string;
    receipt_nonprice_item?: boolean;
    receipt_modifier_newline?: boolean;
    receipt_footer_message?: string;
    receipt_footer_image?: string;
    receipt_print_time?: number;
    receipt_customer_signature?: boolean;
    receipt_qrcode?: boolean;
    receipt_font?: string;
    receipt_by_word?: boolean;
    receipt_no_reset_daily?: boolean;
    receipt_no_waiting?: boolean;
    receipt_invoice_no_font?: number;
    receipt_note?: boolean;
    kitchen_print?: boolean;
    kitchen_print_recipe?: boolean;
    kitchen_print_time?: number;
    kitchen_slip_price?: boolean;
    kitchen_print_combo?: boolean;
    kitchen_modifier_newline?: boolean;
    kitchen_itemized_slip?: boolean;
    kitchen_consolidated_slip?: boolean;
    kitchen_slip_font_size?: number;
    kitchen_print_cancel_slip?: boolean;
    kitchen_slip_language?: string;
    kitchen_font?: string;
    kitchen_display_alias?: boolean;
    label_print?: boolean;
    order_seperation_line?: boolean;
    order_slip?: boolean;
    payment_notification?: boolean;
    payment_quick?: boolean;
    user_control?: boolean;
    service_charge?: boolean;
    service_charge_rate?: number;
    tax?: boolean;
    tax_method?: string;
    tax_rate?: number;
    tax_name?: string;
    rounding_base?: number;
    rounding_up?: boolean;
    rounding_cashless?: boolean;
    inventory_control?: boolean;
    pax?: boolean;
    pax_detail?: boolean;
    company_name?: string;
    company_name_alias?: string;
    company_tax_reg_no?: string;
    company_postcode?: string;
    company_address?: string;
    company_country?: string;
    company_tel?: string;
    company_operating_time_start?: string;
    company_operating_time_end?: string;
    company_operating_time_mon_start?: string;
    company_operating_time_mon_end?: string;
    company_operating_time_tue_start?: string;
    company_operating_time_tue_end?: string;
    company_operating_time_wed_start?: string;
    company_operating_time_wed_end?: string;
    company_operating_time_thu_start?: string;
    company_operating_time_thu_end?: string;
    company_operating_time_fri_start?: string;
    company_operating_time_fri_end?: string;
    company_operating_time_sat_start?: string;
    company_operating_time_sat_end?: string;
    company_operating_time_sun_start?: string;
    company_operating_time_sun_end?: string;
    company_operating_time_ph_start?: string;
    company_operating_time_ph_end?: string;
    company_operating_next_day?: boolean;
    company_description?: string;
    floor_plan_table_name?: string;
    customer_point?: boolean;
    customer_point_conversion_rate?: number;
    terminal_id?: string;
    order_forbid_item_delete_lapse?: number;
    ui_control_table_delete?: number;
    ui_control_order_delete?: number;
	ui_control_order_delete_excepted_items?: string;
    ui_control_invoice_void?: number;
    ui_control_order_change_item_price?: number;
    ui_control_till_open?: number;
    gto_interface?: string;
    gto_genesis_date?: string;
    gto_upload_time?: string;
    gto_ftp_svr?: string;
    gto_ftp_usr?: string;
    gto_ftp_port?: string;
    gto_ftp_path?: string;
    gto_ftp_pwd?: string;
    gto_mall_id?: string;
    gto_machine_id?: string;
    gto_ftp_type?: string;
    instance_local_svr?: string;
    instance_local_usr?: string;
    instance_local_pwd?: string;
    delivery_now?: boolean;
    delivery_order_min?: number;
    qrcode_order_app_theme?: string;
    qrcode_order_control?: boolean;
    queue_skip_expiry_min?: number;
    queue_sms_notification?: boolean;
    queue_sms_reminder?: number;
    activation?: boolean;
    license?: string;
    cash_drawer_code?: string;
    deploy_channel?: string;
    debug?: boolean;
    logging?: boolean;
    customization_cambodia?: boolean;
    jpush_appkey?: string;
    jpush_masterkey?: string;
    delivery_push_on_prepare_title?: string;
    delivery_push_on_prepare_alert?: string;
    delivery_push_on_deliver_title?: string;
    delivery_push_on_deliver_alert?: string;
    delivery_push_on_delivered_title?: string;
    delivery_push_on_delivered_alert?: string;
    marketing?: IMarketing;
    balance_validation?: boolean;
    balance_validation_min_amount?: number;
    crm_sync?: boolean;
    shift_end_with_open_tables?: boolean;
}
