import { Etc } from './etc-model';
import { IInvoicePayment } from './../interface/i.invoice-payment';
import { InvoiceSignatureModel } from './invoice-signature-model';
import { InvoiceLineModel } from './invoice-line-model';
import { IInvoice } from '../interface/i.invoice';
export declare class InvoiceModel implements IInvoice {
    id?: number;
    device_id?: number;
    user_id?: number;
    invoice_signature?: InvoiceSignatureModel[];
    payment?: IInvoicePayment[];
    table_switch_id?: number;
    ref_id?: any;
    table_id?: number;
    type?: number;
    pax?: number;
    adult_pax?: number;
    child_pax?: number;
    baby_pax?: number;
    subtotal?: number;
    service_charge?: number;
    discount?: number;
    discount_type?: number;
    discount_amount?: number;
    tax?: number;
    tip?: number;
    rounding?: number;
    grand_total?: number;
    customer_id?: number;
    voucher_id?: number;
    status?: number;
    datetime_open?: Date;
    datetime_close?: Date;
    invoice_line?: InvoiceLineModel[];
    action?: number;
    deposit?: number;
    device_uuid?: any;
    kitchen_print_override?: boolean;
    etc?: Etc;
    constructor(table?: any, uuid?: any);
}
